<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlidshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-B0-jm7">
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vl6-Dj-bpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-Tb-pLl">
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hM8-AU-B7U"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-GY-TxT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8ch-Pc-Ua1"/>
                                    <constraint firstAttribute="width" constant="240" id="Xge-uX-gAk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-Ek-7pI">
                                <frame key="frameInset" minX="67.5" minY="82" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lMo-sZ-siG"/>
                                    <constraint firstAttribute="height" constant="128" id="rBm-Ir-NuC"/>
                                </constraints>
                                <connections>
                                    <segue destination="5mg-Uz-BSO" kind="show" id="f6Q-uh-EQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atf-r8-BZp">
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NL-qs-MDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6F9-B0-jm7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30.5" id="6Uh-gL-dOv"/>
                            <constraint firstItem="qLN-GY-TxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CTE-QU-xoD"/>
                            <constraint firstItem="AQ3-Tb-pLl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="Mia-jJ-dBQ"/>
                            <constraint firstItem="atf-r8-BZp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30.5" id="OGf-hU-Tiq"/>
                            <constraint firstItem="6F9-B0-jm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="OMN-C6-LYe"/>
                            <constraint firstItem="qLN-GY-TxT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="Pmc-mL-lqz"/>
                            <constraint firstItem="atf-r8-BZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="e4K-Lb-5VL"/>
                            <constraint firstItem="cWs-Ek-7pI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="rhi-O1-RRr"/>
                            <constraint firstItem="AQ3-Tb-pLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSJ-FY-Bn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="atf-r8-BZp" id="e4e-Jn-dD4"/>
                        <outlet property="imageView" destination="qLN-GY-TxT" id="yzF-ka-e9i"/>
                        <outlet property="nextBtn" destination="6F9-B0-jm7" id="8hb-ms-PEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="44.527736131934034"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cgt-Mt-Tsj">
            <objects>
                <viewController id="5mg-Uz-BSO" customClass="resultViewController" customModule="SlidshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IG-GT-yPO"/>
                        <viewControllerLayoutGuide type="bottom" id="l20-t5-LTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtC-Mv-24Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpw-bs-iaR">
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="m43-5m-KMA" kind="unwind" unwindAction="unwindWithSeque:" id="vtS-W2-JvZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-yy-2ac">
                                <frame key="frameInset" minY="28" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="N5B-vI-2Hv"/>
                                    <constraint firstAttribute="height" constant="270" id="eB1-je-WMy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpw-bs-iaR" firstAttribute="centerX" secondItem="JtC-Mv-24Q" secondAttribute="centerX" id="ODa-87-ecm"/>
                            <constraint firstItem="bpw-bs-iaR" firstAttribute="centerY" secondItem="JtC-Mv-24Q" secondAttribute="centerY" constant="30" id="rkA-e7-37d"/>
                            <constraint firstItem="J9L-yy-2ac" firstAttribute="top" secondItem="4IG-GT-yPO" secondAttribute="bottom" constant="10" id="sL1-YE-ucH"/>
                            <constraint firstItem="J9L-yy-2ac" firstAttribute="centerX" secondItem="JtC-Mv-24Q" secondAttribute="centerX" id="tci-jE-UFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultimage" destination="J9L-yy-2ac" id="pNH-it-ZNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUw-uF-PAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m43-5m-KMA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
